<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Morpion - Marjo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="morpion.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">


    <h1>TIC TAC TOE</h1>

    <h3 id="js-player-turn">C'est au tour du joueur X de jouer</h3>
    <h4 id="js-case-not-ok"></h4>

    <div class="board">
        <table class="table">
            <tr>
                <td id="case1" onclick="play()"></td>
                <td id="case2" onclick="play()"></td>
                <td id="case3" onclick="play()"></td>
            </tr>
            <tr>
                <td id="case4" onclick="play()"></td>
                <td id="case5" onclick="play()"></td>
                <td id="case6" onclick="play()"></td>
            </tr>
            <tr>
                <td id="case7" onclick="play()"></td>
                <td id="case8" onclick="play()"></td>
                <td id="case9" onclick="play()"></td>
            </tr>
        </table>
    </div>

    <p id="result"></p>

    <button onclick="playAgain()">Rejouez</button>

    <p id="js-player1-win">Nombre de parties gagnées par le joueur X :  </p>
    <p id="js-player2-win">Nombre de parties gagnées par le joueur O :  </p>
    <p id="js-nobody-win">Nombre de parties nulles :  </p>

    <button onclick="reset()">Réinitialiser les scores</button>

</div>
<script src="morpion.js"></script>
</body>
</html>